<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body> 
    <div class="main">
        <form class="login" action="">
            <h2 class="login__title">Login Form</h2>
            <input class="login__input" placeholder="Email or Username">
            <input class="login__input" type="password" placeholder="Password">
            <button class="login__btn">LOGIN</button>
            <p class="login__with">Or login with</p>
            <button style="color: blue;" class="login__social-btn">Fecebook</button>
            <button style="color: red;" class="login__social-btn">Google</button>
            <p class="login__sign-up">Not a member? <a href="#">Sign up now</a></p>
        </form>
     </div>
</body>
</html>